<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3B40"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#414349"
        android:paddingHorizontal="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F1F1F1"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/secondaryDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondaryDisplay"
        android:labelFor="@id/mainDisplay"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@drawable/rounded_btn_screen"
        android:contentDescription="@string/desc_screen"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="#999"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_7"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_8"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_9"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/rounded_btn_operator"
            android:onClick="getOperation"
            android:text="@string/divisor_operator"
            android:textColor="#eeffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_4"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginEnd="7dp"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_5"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginEnd="7dp"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_6"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/rounded_btn_operator"
            android:onClick="getOperation"
            android:text="@string/multiply_operator"
            android:textColor="#eeffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_1"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_2"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_3"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@drawable/rounded_btn_operator"
            android:onClick="getOperation"
            android:text="@string/minus_operator"
            android:textColor="#eeffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button14"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:background="@drawable/rounded_btn"
            android:onClick="getButton"
            android:text="@string/num_0"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button15"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/rounded_btn_reset"
            android:onClick="getOperation"
            android:text="@string/reset_button" />

        <Button
            android:id="@+id/button16"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@drawable/rounded_btn_operator"
            android:onClick="getOperation"
            android:text="@string/plus_operator"
            android:textColor="#eeffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button17"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_btn_operator"
            android:onClick="resultado"
            android:text="@string/equals_operator"
            android:textColor="#eeffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button18"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_btn_binary"
            android:onClick="fazBinario"
            android:text="@string/binary"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>